{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 84,
      "versionNonce": 347243583,
      "isDeleted": false,
      "id": "MDPnBu4xS1pX5VTpHjOvy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.3876800537109,
      "y": -333.3219871520994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.7796630859375,
      "height": 25,
      "seed": 1506183314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732466040985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "olá que maneiro!@ronald.hiedley",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "olá que maneiro!@ronald.hiedley",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1942127279,
      "isDeleted": false,
      "id": "WJk0u6oagEldFOReX6-hP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.51824951171875,
      "y": -231.16817474365217,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 221.54946899414062,
      "height": 129.90451049804688,
      "seed": 881587407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gat_QjWQZvRuBfCK4vNx3"
        },
        {
          "id": "81O38nkMbEdtqnhKuOOz3",
          "type": "arrow"
        }
      ],
      "updated": 1732373063140,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1629722625,
      "isDeleted": false,
      "id": "gat_QjWQZvRuBfCK4vNx3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.2730102539062,
      "y": -178.71591949462874,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 50.039947509765625,
      "height": 25,
      "seed": 551885231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732372971504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "front",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WJk0u6oagEldFOReX6-hP",
      "originalText": "front",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1850429615,
      "isDeleted": false,
      "id": "eTkS1zutR2A9r6mrTYEvh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.4742300851004,
      "y": -240.20487976074202,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 221.54946899414062,
      "height": 129.90451049804688,
      "seed": 1257268495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9lntM_Y5CvCo0HLQgfwfp"
        }
      ],
      "updated": 1732373068564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 421225167,
      "isDeleted": false,
      "id": "9lntM_Y5CvCo0HLQgfwfp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.6089880807059,
      "y": -187.75262451171858,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 43.27995300292969,
      "height": 25,
      "seed": 1558113071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732373068564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "back",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eTkS1zutR2A9r6mrTYEvh",
      "originalText": "back",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 412009007,
      "isDeleted": false,
      "id": "SfK2MECu_BS5DQ-50nEkZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.0165100097656,
      "y": -230.92166137695295,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 221.54946899414062,
      "height": 129.90451049804688,
      "seed": 595396065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-OsJiK8ovHJ8M4xDbswaC"
        },
        {
          "id": "c82edPgQ-wBbkkq8b4lxd",
          "type": "arrow"
        }
      ],
      "updated": 1732373093528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1326001889,
      "isDeleted": false,
      "id": "-OsJiK8ovHJ8M4xDbswaC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.5512771606445,
      "y": -178.46940612792952,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 54.47993469238281,
      "height": 25,
      "seed": 679715265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732372991441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mobile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SfK2MECu_BS5DQ-50nEkZ",
      "originalText": "mobile",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 2056864367,
      "isDeleted": false,
      "id": "imcw9SF281wtjEWKLp39R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.8776550292969,
      "y": 32.8283767700197,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 221.54946899414062,
      "height": 129.90451049804688,
      "seed": 1945480833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GdGW-z_Z8jZJL13cJ5zf7"
        },
        {
          "id": "81O38nkMbEdtqnhKuOOz3",
          "type": "arrow"
        },
        {
          "id": "c82edPgQ-wBbkkq8b4lxd",
          "type": "arrow"
        }
      ],
      "updated": 1732373093528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1178208705,
      "isDeleted": false,
      "id": "GdGW-z_Z8jZJL13cJ5zf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.3224105834961,
      "y": 85.28063201904314,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 40.65995788574219,
      "height": 25,
      "seed": 18757217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732373000432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "core",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "imcw9SF281wtjEWKLp39R",
      "originalText": "core",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 265,
      "versionNonce": 816179265,
      "isDeleted": false,
      "id": "81O38nkMbEdtqnhKuOOz3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.4639546227834,
      "y": -96.3978523375495,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 199.43577357700894,
      "height": 124.06993321010046,
      "seed": 1131070849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732373066091,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WJk0u6oagEldFOReX6-hP",
        "focus": 0.25028137715990456,
        "gap": 4.865811908055804
      },
      "endBinding": {
        "elementId": "imcw9SF281wtjEWKLp39R",
        "focus": 0.4849731116915594,
        "gap": 5.156295897468738
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.45956856863847,
          83.39534214564733
        ],
        [
          199.43577357700894,
          124.06993321010046
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 2071465295,
      "isDeleted": false,
      "id": "nxD2Z6gr_g5C7KxxIbDzb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.4242817712209,
      "y": -112.27087305462538,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 3.0072021484375,
      "height": 145.8953203473772,
      "seed": 468113793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732373073289,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.0072021484375,
          145.8953203473772
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 148022575,
      "isDeleted": false,
      "id": "c82edPgQ-wBbkkq8b4lxd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.791245,
      "y": -97.7859,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 178.01053535489507,
      "height": 126.45004194258442,
      "seed": 29191169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732373099695,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SfK2MECu_BS5DQ-50nEkZ",
        "focus": -0.28837464173396876,
        "gap": 3.2312508789060814
      },
      "endBinding": {
        "elementId": "imcw9SF281wtjEWKLp39R",
        "focus": -0.47620009131457325,
        "gap": 4.16423482743528
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -57.97086250333268,
          89.74369515826524
        ],
        [
          -178.01053535489507,
          126.45004194258442
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1359571553,
      "isDeleted": false,
      "id": "FzEPBrPOHgsbHLjYCyFK8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.6783820258247,
      "y": -231.53424302358465,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 369.1732177734375,
      "height": 261.9574279785156,
      "seed": 1623909601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M96TIJ7sGZT7rXvd_2631"
        }
      ],
      "updated": 1732373179889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 537884225,
      "isDeleted": false,
      "id": "M96TIJ7sGZT7rXvd_2631",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545.2450171576606,
      "y": -113.05552903432684,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 50.039947509765625,
      "height": 25,
      "seed": 1589485761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732373179890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "front",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FzEPBrPOHgsbHLjYCyFK8",
      "originalText": "front",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 1900587553,
      "isDeleted": false,
      "id": "d0mDEAKqCGmUwRRj4w1Nr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.5422300308473,
      "y": -63.09553765682972,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 164.20358276367188,
      "height": 79.66578674316406,
      "seed": 157594081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "51gMi7S1TivsO_QBSLxSL"
        }
      ],
      "updated": 1732373189301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1037090305,
      "isDeleted": false,
      "id": "51gMi7S1TivsO_QBSLxSL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.3140424698122,
      "y": -35.76264428524769,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 40.65995788574219,
      "height": 25,
      "seed": 1284885953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732373189301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "core",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d0mDEAKqCGmUwRRj4w1Nr",
      "originalText": "core",
      "lineHeight": 1.25,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}